{"version": 2, "width": 102, "height": 26, "timestamp": 1612830929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011739, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.012608, "o", "\u001b[?1034hbash-3.2$ "]
[1.131003, "o", "#"]
[1.534868, "o", " "]
[1.853165, "o", "I"]
[2.030762, "o", "n"]
[2.156381, "o", "s"]
[2.437386, "o", "t"]
[2.650066, "o", "a"]
[2.77255, "o", "l"]
[2.931306, "o", "l"]
[3.031991, "o", " "]
[3.244906, "o", "L"]
[3.345716, "o", "a"]
[3.50585, "o", "u"]
[3.685928, "o", "n"]
[3.798235, "o", "c"]
[3.941491, "o", "h"]
[4.113165, "o", "a"]
[4.214113, "o", "b"]
[4.405096, "o", "l"]
[4.529013, "o", "e"]
[4.799463, "o", "\r\n"]
[4.799717, "o", "bash-3.2$ "]
[5.319543, "o", "pi"]
[5.319622, "o", "p3 install --us"]
[5.319858, "o", "er launchable~=1.0"]
[5.947708, "o", "\r\n"]
[6.224007, "o", "Requirement already satisfied: launchable~=1.0 in /Users/hsingh/Library/Python/3.9/lib/python/site-packages (1.5.3)\r\n"]
[6.226869, "o", "Requirement already satisfied: setuptools in /usr/local/lib/python3.9/site-packages (from launchable~=1.0) (52.0.0)\r\n"]
[6.227851, "o", "Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.9/site-packages (from launchable~=1.0) (7.1.2)\r\n"]
[6.228404, "o", "Requirement already satisfied: requests in /usr/local/lib/python3.9/site-packages (from launchable~=1.0) (2.25.1)\r\n"]
[6.229109, "o", "Requirement already satisfied: junitparser>=1.6.3 in /usr/local/lib/python3.9/site-packages (from launchable~=1.0) (2.0.0)\r\n"]
[6.231114, "o", "Requirement already satisfied: future in /usr/local/lib/python3.9/site-packages (from junitparser>=1.6.3->launchable~=1.0) (0.18.2)\r\n"]
[6.2401, "o", "Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.9/site-packages (from requests->launchable~=1.0) (4.0.0)\r\n"]
[6.240802, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests->launchable~=1.0) (1.26.3)\r\n"]
[6.242087, "o", "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests->launchable~=1.0) (2020.12.5)\r\n"]
[6.242868, "o", "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests->launchable~=1.0) (2.10)\r\n"]
[6.305337, "o", "bash-3.2$ "]
[9.242162, "o", "#"]
[9.500881, "o", " "]
[9.805611, "o", "V"]
[10.266879, "o", "e"]
[10.322972, "o", "r"]
[10.491567, "o", "i"]
[10.570369, "o", "f"]
[10.987036, "o", "y"]
[11.42544, "o", " "]
[11.639165, "o", "L"]
[11.762464, "o", "a"]
[11.918952, "o", "u"]
[12.007403, "o", "n"]
[12.178931, "o", "c"]
[12.280136, "o", "h"]
[12.403891, "o", "a"]
[12.482551, "o", "b"]
[12.662468, "o", "l"]
[12.763835, "o", "e"]
[12.966216, "o", " "]
[13.472925, "o", "\r\n"]
[13.473182, "o", "bash-3.2$ "]
[14.901771, "o", "l"]
[14.991313, "o", "a"]
[15.139118, "o", "u"]
[15.295352, "o", "n"]
[15.453814, "o", "c"]
[15.55687, "o", "h"]
[15.688775, "o", "a"]
[15.778886, "o", "b"]
[15.982027, "o", "l"]
[16.071158, "o", "e"]
[16.195171, "o", " "]
[16.408573, "o", "v"]
[16.557594, "o", "e"]
[16.622556, "o", "r"]
[16.791835, "o", "i"]
[16.913394, "o", "f"]
[17.095144, "o", "y"]
[17.815998, "o", "\r\n"]
[18.020383, "o", "Organization: examples\r\nWorkspace: gradle\r\n"]
[18.304927, "o", "Platform: macOS-11.1-x86_64-i386-64bit\r\nPython version: 3.9.1\r\n"]
[18.310279, "o", "Java command: java\r\nlaunchable version: 1.5.3\r\n"]
[18.364275, "o", "\u001b[32mYour CLI configuration is successfully verified 🎉\u001b[0m\r\n"]
[18.390779, "o", "bash-3.2$ "]
[20.943899, "o", "exit\r\n"]
