{"version": 2, "width": 102, "height": 38, "timestamp": 1612832608, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014864, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.015765, "o", "\u001b[?1034hbash-3.2$ "]
[1.437019, "o", "#"]
[1.76267, "o", " "]
[3.337536, "o", "L"]
[3.639962, "o", "e"]
[3.70912, "o", "t"]
[3.936739, "o", "s"]
[4.067017, "o", " "]
[4.227026, "o", "r"]
[4.360972, "o", "u"]
[4.540346, "o", "n"]
[4.721142, "o", " "]
[4.837345, "o", "t"]
[4.933349, "o", "h"]
[5.02518, "o", "e"]
[5.136767, "o", " "]
[5.419362, "o", "p"]
[5.50623, "o", "r"]
[5.565094, "o", "e"]
[6.723701, "o", "\b\u001b[K"]
[6.961235, "o", "\b\u001b[K"]
[7.106747, "o", "\b\u001b[K"]
[7.218661, "o", "t"]
[7.297661, "o", "r"]
[7.613118, "o", "a"]
[7.691237, "o", "i"]
[7.769803, "o", "n"]
[7.905865, "o", "e"]
[8.006418, "o", "d"]
[8.153071, "o", " "]
[8.334851, "o", "m"]
[8.501219, "o", "o"]
[8.601776, "o", "d"]
[8.65903, "o", "e"]
[8.805085, "o", "l"]
[8.917421, "o", " "]
[9.234923, "o", "t"]
[9.309131, "o", "o"]
[9.420936, "o", " "]
[10.695224, "o", "i"]
[10.782187, "o", "d"]
[10.917307, "o", "e"]
[11.595456, "o", "\b\u001b[K"]
[12.001891, "o", "\b\u001b[K"]
[12.304087, "o", "n"]
[12.515303, "o", "t"]
[12.596466, "o", "e"]
[12.765353, "o", "l"]
[12.900465, "o", "l"]
[13.135029, "o", "i"]
[13.225919, "o", "g"]
[13.426924, "o", "e"]
[13.55216, "o", "n"]
[13.736273, "o", "t"]
[13.922693, "o", "l"]
[14.04803, "o", "y"]
[14.193731, "o", " "]
[14.418758, "o", "i"]
[14.508671, "o", "d"]
[14.596655, "o", "e"]
[14.778687, "o", "n"]
[15.116519, "o", "t"]
[15.273812, "o", "i"]
[15.554383, "o", "f"]
[15.710328, "o", "y"]
[15.915831, "o", " "]
[16.117683, "o", "t"]
[16.341305, "o", "e"]
[16.421156, "o", "s"]
[16.711704, "o", "t"]
[16.961539, "o", "s"]
[17.468026, "o", "\r\n"]
[17.468331, "o", "bash-3.2$ "]
[18.007856, "o", "v"]
[18.097988, "o", "i"]
[18.129778, "o", "m"]
[18.356203, "o", " "]
[18.635991, "o", "p"]
[18.759503, "o", "r"]
[18.80643, "o", "e"]
[19.313159, "o", "\u0007-merge"]
[20.112935, "o", "."]
[20.235869, "o", "s"]
[20.47229, "o", "h "]
[21.091181, "o", "\r\n"]
[21.126677, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[21.128045, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"pre-merge.sh\" 26L, 840C"]
[21.13242, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.13417, "o", "\u001b[1;1H\u001b[38;5;245m#!/bin/bash -e\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;152mBUILD_NAME\u001b[m\u001b[38;5;251m\u001b[48;5;235m=\u001b[38;5;110m${GITHUB_RUN_ID:=\u001b[m\u001b[38;5;251m\u001b[48;5;235mlocal-\u001b[38;5;110m$(\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187mdate +%s\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;110m)}\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\r\n\u001b[38;5;245m# Get Launchable CLI installed. If you can, make it a part of the builder image to speed things up\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\npip3 install \u001b[38;5;187m--user\u001b[m\u001b[38;5;251m\u001b[48;5;235m launchable~\u001b[38;5;110m=\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m1\u001b[m\u001b[38;5;251m\u001b[48;5;235m.\u001b[38;5;187m0\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m>\u001b[m\u001b[38;5;251m\u001b[48;5;235m /dev/null\r\n\u001b[38;5;110mexport\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;152mPATH\u001b[m\u001b[38;5;251m\u001b[48;5;235m=~/.local/bin:\u001b[38;5;110m$PATH\r\n\r\nset\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;152m \u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m-x\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;245m# Verify that Launchable setup is all correct. Useful primarily while you work on integration\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\nlaunchable verify\r"]
[21.1342, "o", "\n\r\n\u001b[38;5;245m# Tell Launchable about the build you are producing and testing\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\nlaunchable record build \u001b[38;5;187m--name\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m\"$BUILD_NAME\"\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;187m--source\u001b[m\u001b[38;5;251m\u001b[48;5;235m ..\r\n\r\n\u001b[38;5;245m# Find 50% of the relevant tests to run for this change\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\nlaunchable subset \u001b[38;5;187m--target\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;187m50\u001b[m\u001b[38;5;251m\u001b[48;5;235m% \u001b[38;5;187m--build\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m\"$BUILD_NAME\"\u001b[m\u001b[38;5;251m\u001b[48;5;235m gradle src/\u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m/java \u001b[38;5;110m>\u001b[m\u001b[38;5;251m\u001b[48;5;235m subset.txt\r\n\r\n\u001b[38;5;152mfunction\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;152mrecord() {\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n  \u001b[38;5;245m# Record test results\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n  launchable record \u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;187m--build\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m\"$BUILD_NAME"]
[21.134439, "o", "\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m\"\u001b[m\u001b[38;5;251m\u001b[48;5;235m gradle build/test-results/\u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;152m}\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\r\n\u001b[38;5;110mtrap\u001b[m\u001b[38;5;251m\u001b[48;5;235m record EXIT\r\n\r\n\u001b[38;5;245m# Run gradle with the subset of tests\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n./gradlew \u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m$(<\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m subset.txt\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;110m)\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;240m~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                                     \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                 "]
[21.134531, "o", "    \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                                                                                     \u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[1;1H\u001b[?25h"]
[21.134609, "o", "\u001b[?12$p"]
[21.845229, "o", "\r\n"]
[22.013623, "o", "\r\n"]
[22.511596, "o", "\r\n"]
[22.597187, "o", "\r\n"]
[22.678941, "o", "\r\n"]
[22.763502, "o", "\r\n"]
[22.851372, "o", "\r\n"]
[22.931639, "o", "\r\n"]
[23.015494, "o", "\r\n"]
[23.098041, "o", "\r\n"]
[23.182984, "o", "\r\n"]
[23.26617, "o", "\r\n"]
[23.351743, "o", "\r\n"]
[23.432499, "o", "\r\n"]
[23.516297, "o", "\r\n"]
[24.161773, "o", "\u001b[15;1H"]
[25.298842, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;1H\u001b[38;5;251m-- INSERT --\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;13H\u001b[K\u001b[15;37r\u001b[15;1H\u001b[L\u001b[1;38r\u001b[15;1H\u001b[?25h"]
[26.445878, "o", "\u001b[?25l\u001b[38;5;245m#\u001b[?25h"]
[26.769379, "o", "\u001b[?25l \u001b[?25h"]
[27.065554, "o", "\u001b[?25li\u001b[?25h"]
[27.176179, "o", "\u001b[?25ld\u001b[?25h"]
[27.235543, "o", "\u001b[?25le\u001b[?25h"]
[27.604519, "o", "\u001b[?25ln\u001b[?25h"]
[27.761831, "o", "\u001b[?25lt\u001b[?25h"]
[27.897463, "o", "\u001b[?25li\u001b[?25h"]
[28.176077, "o", "\u001b[?25lf\u001b[?25h"]
[28.280019, "o", "\u001b[?25ly\u001b[?25h"]
[28.492976, "o", "\u001b[?25l \u001b[?25h"]
[29.110949, "o", "\u001b[?25l5\u001b[?25h"]
[29.190578, "o", "\u001b[?25l0\u001b[?25h"]
[29.9107, "o", "\u001b[?25l%\u001b[?25h"]
[30.214481, "o", "\u001b[?25l \u001b[?25h"]
[30.473078, "o", "\u001b[?25lr\u001b[?25h"]
[30.788137, "o", "\u001b[?25le\u001b[?25h"]
[30.877947, "o", "\u001b[?25ls\u001b[?25h"]
[31.125416, "o", "\u001b[?25lt\u001b[?25h"]
[31.362599, "o", "\u001b[?25ld\u001b[?25h"]
[31.868295, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[15;20H\u001b[K\u001b[15;20H\u001b[?25h"]
[32.014904, "o", "\u001b[?25l\u001b[15;19H\u001b[K\u001b[15;19H\u001b[?25h"]
[32.15087, "o", "\u001b[?25l\u001b[15;18H\u001b[K\u001b[15;18H\u001b[?25h"]
[32.28449, "o", "\u001b[?25l\u001b[15;17H\u001b[K\u001b[15;17H\u001b[?25h"]
[32.45197, "o", "\u001b[?25l\u001b[15;16H\u001b[K\u001b[15;16H\u001b[?25h"]
[32.678884, "o", "\u001b[?25l\u001b[38;5;245mt\u001b[?25h"]
[33.40956, "o", "\u001b[?25le\u001b[?25h"]
[33.477212, "o", "\u001b[?25ls\u001b[?25h"]
[33.566734, "o", "\u001b[?25lt\u001b[?25h"]
[34.918385, "o", "\u001b[?25ls\u001b[?25h"]
[35.449444, "o", "\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;1H\u001b[K\u001b[15;20H"]
[35.782863, "o", "\u001b[?25l"]
[35.78327, "o", "\u001b[?25h\u001b[?25l\u001b[38;1H:\u001b[?25h"]
[36.322114, "o", "e"]
[36.480219, "o", "w"]
[37.019711, "o", "\u001b[?25l\u001b[38;3H\u001b[K\u001b[38;3H\u001b[?25h"]
[37.424815, "o", "\u001b[?25l\u001b[38;2H\u001b[K\u001b[38;2H\u001b[?25h"]
[37.535734, "o", "w"]
[37.69528, "o", "q"]
[38.190331, "o", "\r"]
[38.190521, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[38.19072, "o", "\"pre-merge.sh\""]
[38.217206, "o", " 27L, 861C written"]
[38.220275, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[38.221481, "o", "bash-3.2$ "]
[39.236293, "o", "."]
[39.327181, "o", "/"]
[41.059196, "o", "p"]
[41.135881, "o", "r"]
[41.397357, "o", "\u0007e-merge"]
[42.163064, "o", "."]
[42.285644, "o", "sh "]
[42.813985, "o", "\r\n"]
[43.596611, "o", "+ launchable verify\r\n"]
[43.842812, "o", "Organization: examples\r\nWorkspace: gradle\r\n"]
[44.16442, "o", "Platform: macOS-11.1-x86_64-i386-64bit\r\nPython version: 3.9.1\r\n"]
[44.169931, "o", "Java command: java\r\nlaunchable version: 1.5.3\r\n"]
[44.226793, "o", "\u001b[32mYour CLI configuration is successfully verified 🎉\u001b[0m\r\n"]
[44.252956, "o", "+ launchable record build --name local-1612832651 --source ..\r\n"]
[45.882593, "o", "Processed "]
[45.882815, "o", "19 commits\r\n"]
[46.278391, "o", "+ launchable subset --target 50% --build local-1612832651 gradle src/test/java\r\n"]
[81.662631, "o", "+ trap record EXIT\r\n"]
[81.663575, "o", "+ ./gradlew test --tests example.MulTest --tests example.AddTest\r\n"]
[82.350952, "o", "\r\n"]
[82.452652, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [71ms]\u001b[m\u001b[39D\u001b[1B"]
[82.550647, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [174ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[82.64663, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [270ms]\u001b[m\u001b[37D\u001b[2B"]
[82.746751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [371ms]\u001b[m\u001b[37D\u001b[2B"]
[82.846253, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [470ms]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :test > Executing test example.AddTest\u001b[m\u001b[40D\u001b[1B"]
[82.924228, "o", "\u001b[3A\u001b[0K\r\n\u001b[31;1m> Task :test\u001b[0;39m\u001b[31m FAILED\u001b[39m\u001b[0K\r\n\u001b[0K\r\nexample.AddTest > calc \u001b[31mFAILED\u001b[39m\r\n    java.lang.AssertionError at AddTest.java:11\r\n\r\nexample.MulTest > calc \u001b[32mPASSED\u001b[39m\r\n\r\n2 tests completed, 1 failed\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':test'.\r\n\u001b[33m> \u001b[39mThere were failing tests. See the report at: file:///Users/hsingh/demo/examples/gradle/build/reports/tests/test/index.html\r\n\r\n* Try:\r\nRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace. Run with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output. Run with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.8.2/userguide/command_line_interface.html#sec:command_line_warnings\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in"]
[82.924396, "o", " 1s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test example.AddTest\u001b[m\u001b[40D\u001b[1B"]
[82.924521, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[82.925295, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[83.293282, "o", "+ record\r\n+ launchable record test --build local-1612832651 gradle build/test-results/test\r\n"]
[84.002486, "o", "Recorded 2 tests\r\n"]
[84.03263, "o", "bash-3.2$ "]
[85.652337, "o", "#"]
[86.115164, "o", " "]
[87.026698, "o", "L"]
[87.195151, "o", "a"]
[87.318814, "o", "u"]
[87.521407, "o", "n"]
[87.620239, "o", "c"]
[87.77835, "o", "h"]
[87.903791, "o", "a"]
[87.982598, "o", "b"]
[88.148694, "o", "l"]
[88.250622, "o", "e"]
[88.387429, "o", " "]
[88.588211, "o", "i"]
[88.702481, "o", "d"]
[88.792479, "o", "e"]
[88.90326, "o", "n"]
[89.084605, "o", "t"]
[89.219615, "o", "i"]
[89.340561, "o", "f"]
[89.829283, "o", "i"]
[89.939024, "o", "e"]
[90.018958, "o", "d"]
[90.187434, "o", " "]
[90.635995, "o", "5"]
[90.737124, "o", "0"]
[91.154763, "o", "%"]
[91.380155, "o", " "]
[91.818518, "o", "o"]
[91.886251, "o", "f"]
[92.032615, "o", " "]
[92.176556, "o", "t"]
[92.289852, "o", "e"]
[92.348377, "o", "s"]
[92.44841, "o", "t"]
[92.529066, "o", "s"]
[93.32672, "o", " "]
[95.171538, "o", "c"]
[95.29486, "o", "o"]
[95.497527, "o", "r"]
[95.646521, "o", "r"]
[95.711011, "o", "e"]
[95.981293, "o", "c"]
[96.19499, "o", "t"]
[96.363361, "o", "l"]
[97.035896, "o", "y"]
[97.623831, "o", " "]
[97.949668, "o", "-"]
[98.073622, "o", " "]
[98.29849, "o", "A"]
[98.548375, "o", "d"]
[98.714904, "o", "d"]
[99.221024, "o", "T"]
[99.322089, "o", "e"]
[99.448335, "o", "s"]
[99.536023, "o", "t"]
[99.904738, "o", " "]
[100.300693, "o", "h"]
[100.368338, "o", "a"]
[100.402213, "o", "s"]
[100.593572, "o", " "]
[101.099939, "o", "f"]
[101.268612, "o", "a"]
[101.437616, "o", "i"]
[101.492026, "o", "l"]
[101.752101, "o", "e"]
[101.762094, "o", "d"]
[101.887002, "o", " "]
[102.145853, "o", "b"]
[102.505265, "o", "e"]
[102.742116, "o", "c"]
[102.798293, "o", "a"]
[103.032857, "o", "u"]
[103.145316, "o", "s"]
[103.189909, "o", "e"]
[103.406345, "o", " "]
[103.664863, "o", "o"]
[103.731675, "o", "f"]
[103.832515, "o", " "]
[104.070053, "o", "a"]
[104.149102, "o", " "]
[104.393382, "o", "b"]
[104.610532, "o", "u"]
[104.732625, "o", "g"]
[104.855255, "o", " "]
[105.036754, "o", "i"]
[105.082703, "o", "n"]
[105.149441, "o", " "]
[105.38602, "o", "A"]
[105.666772, "o", "d"]
[105.849168, "o", "d"]
[105.925696, "o", ". \r"]
[106.193745, "o", "j"]
[106.308516, "o", "a"]
[106.465974, "o", "v"]
[106.554471, "o", "a"]
[106.917211, "o", "\r\n"]
[106.917513, "o", "bash-3.2$ "]
[108.976024, "o", "exit\r\n"]
