{"version": 2, "width": 102, "height": 38, "timestamp": 1612832134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014236, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.01483, "o", "\u001b[?1034hbash-3.2$ "]
[1.666655, "o", "#"]
[2.186161, "o", " "]
[2.522547, "o", "T"]
[2.734498, "o", "r"]
[2.972978, "o", "a"]
[3.208952, "o", "i"]
[3.27708, "o", "n"]
[3.624717, "o", " "]
[3.803271, "o", "t"]
[3.885227, "o", "h"]
[3.960555, "o", "e"]
[4.029019, "o", " "]
[4.244894, "o", "m"]
[4.424779, "o", "o"]
[4.537038, "o", "d"]
[4.596068, "o", "e"]
[4.784106, "o", "l"]
[5.38071, "o", "."]
[5.503302, "o", " "]
[5.729538, "o", "M"]
[5.932237, "o", "o"]
[6.091927, "o", "d"]
[6.301948, "o", "i"]
[6.449567, "o", "f"]
[6.843622, "o", "y"]
[7.057292, "o", " "]
[7.349323, "o", "b"]
[7.484008, "o", "u"]
[7.529808, "o", "i"]
[7.7663, "o", "l"]
[8.013402, "o", " "]
[8.396453, "o", "\b\u001b[K"]
[8.476946, "o", "d"]
[8.597871, "o", " "]
[8.744799, "o", "s"]
[8.834973, "o", "c"]
[9.104623, "o", "r"]
[9.275453, "o", "i"]
[9.477632, "o", "p"]
[9.633936, "o", "t"]
[10.365186, "o", "\r\n"]
[10.365559, "o", "bash-3.2$ "]
[11.152244, "o", "v"]
[11.228895, "o", "i"]
[11.298611, "o", "m"]
[11.476903, "o", " "]
[11.737196, "o", "p"]
[11.826922, "o", "r"]
[11.905826, "o", "e"]
[12.16521, "o", "\u0007-merge"]
[13.10939, "o", "-"]
[13.413933, "o", "train.sh "]
[14.437568, "o", "\r\n"]
[14.477802, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[14.479237, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"pre-merge-train.sh\""]
[14.479524, "o", " 23L, 681C"]
[14.484042, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[14.484112, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[14.485759, "o", "\u001b[1;1H\u001b[38;5;245m#!/bin/bash -e\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;152mBUILD_NAME\u001b[m\u001b[38;5;251m\u001b[48;5;235m=\u001b[38;5;110m${GITHUB_RUN_ID:=\u001b[m\u001b[38;5;251m\u001b[48;5;235mlocal-\u001b[38;5;110m$(\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187mdate +%s\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;110m)}\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\r\n\u001b[38;5;245m# Get Launchable CLI installed. If you can, make it a part of the builder image to speed things up\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\npip3 install \u001b[38;5;187m--user\u001b[m\u001b[38;5;251m\u001b[48;5;235m launchable~\u001b[38;5;110m=\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m1\u001b[m\u001b[38;5;251m\u001b[48;5;235m.\u001b[38;5;187m0\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m>\u001b[m\u001b[38;5;251m\u001b[48;5;235m /dev/null\r\n\u001b[38;5;110mexport\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;152mPATH\u001b[m\u001b[38;5;251m\u001b[48;5;235m=~/.local/bin:\u001b[38;5;110m$PATH\r\n\r\nset\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;152m \u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m-x\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;245m# Verify that Launchable setup is all correct. Useful primarily while you work on integration\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\nlaunchable verify\r"]
[14.485864, "o", "\n\r\n\u001b[38;5;245m# Tell Launchable about the build you are producing and testing\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\nlaunchable record build \u001b[38;5;187m--name\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m\"$BUILD_NAME\"\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;187m--source\u001b[m\u001b[38;5;251m\u001b[48;5;235m ..\r\n\r\n\u001b[38;5;152mfunction\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;152mrecord() {\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n  \u001b[38;5;245m# Record test results\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n  launchable record \u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;187m--build\u001b[m\u001b[38;5;251m\u001b[48;5;235m \u001b[38;5;110m\"$BUILD_NAME\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;5;187m\"\u001b[m\u001b[38;5;251m\u001b[48;5;235m gradle build/test-results/\u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;152m}\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\r\n\u001b[38;5;110mtrap\u001b[m\u001b[38;5;251m\u001b[48;5;235m record EXIT\r\n\r\n\u001b[38;5;245m# Run gradle with the subset of tests\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n./gradlew \u001b[38;5;110mtest\u001b[m\u001b[38;5;251m\u001b[48;5;235m\r\n\u001b[38;5;240m~                                                                                                     \u001b["]
[14.485979, "o", "25;1H~                                                                                                     \u001b[26;1H~                                                                                                     \u001b[27;1H~                                                                                                     \u001b[28;1H~                                                                                                     \u001b[29;1H~                                                                                                     \u001b[30;1H~                                                                                                     \u001b[31;1H~                                                                                                     \u001b[32;1H~                                                                                                     \u001b[33;1H~                                                                                                     \u001b[34;1H~                                     "]
[14.486061, "o", "                                                                \u001b[35;1H~                                                                                                     \u001b[36;1H~                                                                                                     \u001b[37;1H~                                                                                                     \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[15.406845, "o", "\r\n"]
[15.56145, "o", "\r\n"]
[15.728913, "o", "\r\n"]
[15.874677, "o", "\r\n"]
[16.024733, "o", "\r\n"]
[16.179568, "o", "\r\n"]
[16.339147, "o", "\r\n"]
[16.507472, "o", "\r\n"]
[16.653893, "o", "\r\n"]
[16.844884, "o", "\r\n"]
[16.994159, "o", "\r\n"]
[17.395636, "o", "\r\n"]
[18.264208, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;1H\u001b[38;5;251m-- INSERT --\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;13H\u001b[K\u001b[13;37r\u001b[13;1H\u001b[L\u001b[1;38r\u001b[13;1H\u001b[?25h"]
[19.208155, "o", "\u001b[?25l\u001b[38;5;245m#\u001b[?25h"]
[19.613265, "o", "\u001b[?25l \u001b[?25h"]
[20.870502, "o", "\u001b[?25lR\u001b[?25h"]
[21.042218, "o", "\u001b[?25le\u001b[?25h"]
[21.27621, "o", "\u001b[?25lc\u001b[?25h"]
[21.468992, "o", "\u001b[?25lo\u001b[?25h"]
[21.58999, "o", "\u001b[?25lr\u001b[?25h"]
[21.803274, "o", "\u001b[?25ld\u001b[?25h"]
[21.930691, "o", "\u001b[?25l \u001b[?25h"]
[22.165031, "o", "\u001b[?25lb\u001b[?25h"]
[22.268415, "o", "\u001b[?25lu\u001b[?25h"]
[22.355128, "o", "\u001b[?25li\u001b[?25h"]
[22.603644, "o", "\u001b[?25ll\u001b[?25h"]
[22.635834, "o", "\u001b[?25ld\u001b[?25h"]
[22.860864, "o", "\u001b[?25l \u001b[?25h"]
[23.674406, "o", "\u001b[?25lt\u001b[?25h"]
[23.795839, "o", "\u001b[?25lo\u001b[?25h"]
[23.921714, "o", "\u001b[?25l \u001b[?25h"]
[24.057302, "o", "\u001b[?25ls\u001b[?25h"]
[24.169601, "o", "\u001b[?25le\u001b[?25h"]
[24.304472, "o", "\u001b[?25ln\u001b[?25h"]
[24.41684, "o", "\u001b[?25ld\u001b[?25h"]
[24.58567, "o", "\u001b[?25l \u001b[?25h"]
[24.853736, "o", "\u001b[?25lc\u001b[?25h"]
[24.957367, "o", "\u001b[?25lh\u001b[?25h"]
[25.037524, "o", "\u001b[?25la\u001b[?25h"]
[25.181655, "o", "\u001b[?25ln\u001b[?25h"]
[25.292422, "o", "\u001b[?25lg\u001b[?25h"]
[25.396024, "o", "\u001b[?25ls\u001b[?25h"]
[25.574558, "o", "\u001b[?25l \u001b[?25h"]
[25.798817, "o", "\u001b[?25lo\u001b[?25h"]
[25.8684, "o", "\u001b[?25lv\u001b[?25h"]
[26.011626, "o", "\u001b[?25le\u001b[?25h"]
[26.046721, "o", "\u001b[?25lr\u001b[?25h"]
[26.959219, "o", "\b"]
[27.458128, "o", "\b"]
[27.544367, "o", "\b"]
[27.624669, "o", "\b"]
[27.711173, "o", "\b"]
[28.049231, "o", "\b"]
[28.183857, "o", "\u001b[?25les over\b\b\b\b\b\b\u001b[?25h"]
[28.57652, "o", "\u001b[14;30H"]
[28.759347, "o", "\r\n"]
[28.995245, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[16;19H\u001b[38;5;251m\u001b[48;5;66m{\r\n\r\n\r\n}\u001b[16;20H\u001b[?25h"]
[29.085341, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\b\u001b[38;5;152m{\r\n\r\n\r\n}\u001b[17;24H\u001b[?25h"]
[29.71707, "o", "\u001b[?25l\u001b[18;37r\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[18;1H\u001b[L\u001b[1;38r\u001b[18;1H\u001b[?25h"]
[30.291016, "o", "\u001b[?25l \u001b[?25h"]
[30.537692, "o", "\u001b[?25l \u001b[?25h"]
[31.898309, "o", "\u001b[?25l\u001b[38;5;245m#\u001b[?25h"]
[32.294853, "o", "\u001b[?25l \u001b[?25h"]
[32.528972, "o", "\u001b[?25lr\u001b[?25h"]
[32.595975, "o", "\u001b[?25le\u001b[?25h"]
[32.843825, "o", "\u001b[?25lc\u001b[?25h"]
[32.978549, "o", "\u001b[?25lo\u001b[?25h"]
[33.101228, "o", "\u001b[?25lr\u001b[?25h"]
[33.336391, "o", "\u001b[?25ld\u001b[?25h"]
[33.519268, "o", "\u001b[?25l \u001b[?25h"]
[33.969896, "o", "\u001b[?25lt\u001b[?25h"]
[34.04778, "o", "\u001b[?25le\u001b[?25h"]
[34.115561, "o", "\u001b[?25ls\u001b[?25h"]
[34.25048, "o", "\u001b[?25lt\u001b[?25h"]
[34.338013, "o", "\u001b[?25ls\u001b[?25h"]
[34.587709, "o", "\u001b[?25l \u001b[?25h"]
[34.687785, "o", "\u001b[?25lt\u001b[?25h"]
[34.823984, "o", "\u001b[?25lo\u001b[?25h"]
[34.894442, "o", "\u001b[?25l \u001b[?25h"]
[35.026146, "o", "\u001b[?25ls\u001b[?25h"]
[35.105411, "o", "\u001b[?25le\u001b[?25h"]
[35.251683, "o", "\u001b[?25ln\u001b[?25h"]
[35.364263, "o", "\u001b[?25ld\u001b[?25h"]
[35.495763, "o", "\u001b[?25l \u001b[?25h"]
[35.713613, "o", "\u001b[?25lt\u001b[?25h"]
[35.792211, "o", "\u001b[?25lr\u001b[?25h"]
[36.643473, "o", "\u001b[?25l\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[18;27H\u001b[K\u001b[18;27H\u001b[?25h"]
[36.702979, "o", "\u001b[?25l\u001b[38;5;245me\u001b[?25h"]
[36.767835, "o", "\u001b[?25ls\u001b[?25h"]
[37.109099, "o", "\u001b[?25lt\u001b[?25h"]
[37.387347, "o", "\u001b[?25l \u001b[?25h"]
[37.590279, "o", "\u001b[?25lr\u001b[?25h"]
[37.6814, "o", "\u001b[?25le\u001b[?25h"]
[37.929038, "o", "\u001b[?25ls\u001b[?25h"]
[38.071962, "o", "\u001b[?25lu\u001b[?25h"]
[38.297228, "o", "\u001b[?25ll\u001b[?25h"]
[38.334375, "o", "\u001b[?25lt\u001b[?25h"]
[38.548085, "o", "\u001b[?25ls\u001b[?25h"]
[38.669474, "o", "\u001b[?25l \u001b[?25h"]
[38.761611, "o", "\u001b[?25lf\u001b[?25h"]
[38.919571, "o", "\u001b[?25lo\u001b[?25h"]
[39.020677, "o", "\u001b[?25lr\u001b[?25h"]
[39.10754, "o", "\u001b[?25l \u001b[?25h"]
[39.29972, "o", "\u001b[?25lt\u001b[?25h"]
[39.346786, "o", "\u001b[?25lr\u001b[?25h"]
[39.650081, "o", "\u001b[?25la\u001b[?25h"]
[39.750724, "o", "\u001b[?25li\u001b[?25h"]
[39.816093, "o", "\u001b[?25ln\u001b[?25h"]
[40.010925, "o", "\u001b[?25li\u001b[?25h"]
[40.078844, "o", "\u001b[?25ln\u001b[?25h"]
[40.142086, "o", "\u001b[?25lg\u001b[?25h"]
[41.02774, "o", "\u001b[m\u001b[38;5;251m\u001b[48;5;235m\u001b[38;1H\u001b[K\u001b[18;50H"]
[41.314595, "o", "\u001b[?25l"]
[41.314834, "o", "\u001b[?25h\u001b[?25l\u001b[38;1H:\u001b[?25h"]
[41.505807, "o", "w"]
[41.584957, "o", "q"]
[41.787368, "o", "\r"]
[41.787572, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[41.787841, "o", "\"pre-merge-train.sh\""]
[41.817205, "o", " 25L, 768C written"]
[41.819764, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[41.820919, "o", "bash-3.2$ "]
[43.137192, "o", "."]
[43.27228, "o", "/"]
[43.564534, "o", "p"]
[43.646483, "o", "r"]
[43.743559, "o", "e"]
[44.04964, "o", "\u0007-merge"]
[44.770178, "o", "-"]
[44.949192, "o", "train.sh "]
[45.387071, "o", "\r\n"]
[46.192927, "o", "+ launchable verify\r\n"]
[46.443677, "o", "Organization: examples\r\nWorkspace: gradle\r\n"]
[46.74861, "o", "Platform: macOS-11.1-x86_64-i386-64bit\r\nPython version: 3.9.1\r\n"]
[46.755665, "o", "Java command: java\r\nlaunchable version: 1.5.3\r\n"]
[46.815309, "o", "\u001b[32mYour CLI configuration is successfully verified 🎉\u001b[0m\r\n"]
[46.84093, "o", "+ launchable record build --name local-1612832180 --source ..\r\n"]
[48.453132, "o", "Processed "]
[48.453356, "o", "19 commits\r\n"]
[48.833026, "o", "+ trap record EXIT\r\n+ ./gradlew test\r\n"]
[49.501109, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[49.602697, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[49.706467, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[49.803764, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [194ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[49.902861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [295ms]\u001b[m\u001b[37D\u001b[2B"]
[49.999238, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [391ms]\u001b[m\u001b[37D\u001b[2B"]
[50.098124, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [490ms]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :test > Executing test example.AddTest\u001b[m\u001b[40D\u001b[1B"]
[50.207484, "o", "\u001b[3A\u001b[0K\r\n\u001b[31;1m> Task :test\u001b[0;39m\u001b[31m FAILED\u001b[39m\u001b[0K\r\n\u001b[0K\r\nexample.AddTest > calc \u001b[31mFAILED\u001b[39m\r\n    java.lang.AssertionError at AddTest.java:11\r\n\r\nexample.DivTest > calc \u001b[32mPASSED\u001b[39m\r\n\r\nexample.MulTest > calc \u001b[32mPASSED\u001b[39m\r\n\r\nexample.SubTest > calc \u001b[32mPASSED\u001b[39m\r\n\r\n4 tests completed, 1 failed\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':test'.\r\n\u001b[33m> \u001b[39mThere were failing tests. See the report at: file:///Users/hsingh/demo/examples/gradle/build/reports/tests/test/index.html\r\n\r\n* Try:\r\nRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace. Run with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output. Run with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.8.2/userguide/"]
[50.207659, "o", "command_line_interface.html#sec:command_line_warnings\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 1s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[50.210934, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[50.211527, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[50.581534, "o", "+ record\r\n+ launchable record test --build local-1612832180 gradle build/test-results/test\r\n"]
[51.524082, "o", "Recorded 4 tests\r\n"]
[51.547837, "o", "bash-3.2$ "]
[52.7531, "o", "#"]
[53.00399, "o", " "]
[53.195312, "o", "W"]
[53.41966, "o", "e"]
[53.555032, "o", " "]
[53.895681, "o", "r"]
[54.128674, "o", "a"]
[54.27553, "o", "n"]
[54.410308, "o", " "]
[54.510857, "o", "t"]
[54.592341, "o", "h"]
[54.722566, "o", "r"]
[54.868166, "o", "o"]
[54.969996, "o", "u"]
[55.094757, "o", "g"]
[55.195689, "o", "h"]
[55.422827, "o", " "]
[55.589983, "o", "a"]
[55.714851, "o", "l"]
[55.872211, "o", "l"]
[55.994544, "o", " "]
[56.062311, "o", "t"]
[56.150738, "o", "h"]
[56.24244, "o", "e"]
[56.34549, "o", " "]
[56.491884, "o", "t"]
[56.761381, "o", "e"]
[56.792378, "o", "s"]
[57.040558, "o", "t"]
[57.323745, "o", "s"]
[57.494564, "o", " "]
[57.614788, "o", "f"]
[57.784089, "o", "o"]
[57.841077, "o", "r"]
[57.954168, "o", " "]
[58.110642, "o", "t"]
[58.199579, "o", "h"]
[58.504806, "o", "e"]
[58.607766, "o", " "]
[58.774708, "o", "c"]
[58.853708, "o", "o"]
[59.102061, "o", "m"]
[59.258306, "o", "m"]
[59.46108, "o", "i"]
[59.550225, "o", "t"]
[60.349986, "o", "\r\n"]
[60.350249, "o", "bash-3.2$ "]
[61.07999, "o", "e"]
[61.148835, "o", "x"]
[61.317896, "o", "i"]
[61.463569, "o", "t"]
[61.686035, "o", "\r\n"]
[61.686197, "o", "exit\r\n"]
