FROM centos:centos7.9.2009

COPY . /opt/
WORKDIR /opt/
RUN yum update -y && \
    yum install -y python3 python3-pip epel-release curl make \
    git gcc zstd default-jdk build-essential perl perl-core \
    perl-local-lib perl-CPAN perl-App-cpanminus perl-XML-Parser \
    perl-XML-SemanticDiff && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install install wheel setuptools_scm && \
    git clone https://github.com/launchableinc/cli.git && \
    cd cli && \
    git checkout fix-remove_teardown && \
    python3 setup.py install

WORKDIR /opt/
RUN curl -fsSL https://raw.githubusercontent.com/skaji/cpm/main/cpm > cpm && \
    chmod +x cpm && \
    cpan Carton; exit 0

RUN cpan Carton && \
    ./cpm install && \
    carton install && \
    cpanm namespace::autoclean && \
    chmod +x /opt/run.sh
